# To enable postgress as default DB
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n-db
DB_POSTGRESDB_HOST=localhost
DB_POSTGRESDB_PASSWORD=postgres
DB_POSTGRESDB_USER=postgres

# Required variables
N8N_DIAGNOSTICS_POSTHOG_API_KEY=""
N8N_DIAGNOSTICS_ENABLED=false
N8N_TEMPLATES_ENABLED=false
N8N_VERSION_NOTIFICATIONS_ENABLED=false
N8N_LICENSE_SERVER_URL="#"
N8N_LICENSE_AUTO_RENEW_ENABLED=false
N8N_LICENSE_ACTIVATION_KEY=""
N8N_LICENSE_DETACH_FLOATING_ON_SHUTDOWN=true
N8N_LICENSE_TENANT_ID=1
N8N_LICENSE_CERT=""
N8N_DEPLOYMENT_TYPE="cloud"